# Dragonbane-Character-Sheet

./: .gitignore  CONTRIBUTING.md  DragonbaneCharacterSheetGenerator.sln  LICENSE.txt  README.md  exampleHeader.cs
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
DragonbaneCharacterSheetGenerator/: App.xaml  App.xaml.cs  DragonbaneCharacterSheetGenerator.csproj  DragonbaneCharacterSheetGenerator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DragonbaneCharacterSheetGenerator/Components/: _Imports.razor
DragonbaneCharacterSheetGenerator/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DragonbaneCharacterSheetGenerator/Components/Pages/: HeroicAbilities.razor  HeroicAbilities.razor.cs  Home.razor  InnateAbilities.razor  InnateAbilities.razor.cs  Settings.razor  Settings.razor.cs  Spells.razor  Spells.razor.cs
DragonbaneCharacterSheetGenerator/Services/: FavoritesService.cs  LocalDocService.cs  ThemeService.cs
DragonbaneCharacterSheetGenerator/Shared/: DocModels.cs
DragonbaneCharacterSheetGenerator/doc/: heroicAbilities.json  innateAbilities.json  spells.json
DragonbaneCharacterSheetGenerator/wwwroot/: index.html
DragonbaneCharacterSheetGenerator/wwwroot/css/: app.css
DragonbaneCharacterSheetGenerator/wwwroot/doc/: heroicAbilities.json  innateAbilities.json  spells.json
DragonbaneCharacterSheetGenerator/wwwroot/js/: theme.js
doc/: heroicAbilities.template.json  innateAbilities.template.json  settings.editorconfig  spells.template.json
doc/IconKitchen-Output/macos/: AppIcon.icns
scripts/: sync-icons.ps1
